[Unit]
Description=USB Gadget Web Control Interface
After=network.target
Wants=network.target
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
Type=simple
User=__TARGET_USER__
WorkingDirectory=__GADGET_DIR__/scripts/web
ExecStart=/usr/bin/python3 __GADGET_DIR__/scripts/web/web_control.py
Restart=on-failure
RestartSec=10
TimeoutStopSec=10

# Memory limits for Flask app (prevent runaway memory usage)
MemoryMax=250M
MemoryHigh=200M

# Protect from OOM killer (critical service)
OOMScoreAdjust=-500

# Security settings - relaxed for sudo operations
# Note: Disabled mount namespace isolation so mounts are visible system-wide
MountFlags=shared
ReadWritePaths=__GADGET_DIR__ __MNT_DIR__ /run/samba /tmp

[Install]
WantedBy=multi-user.target