[Unit]
Description=USB Gadget Web Control Interface
After=network.target
Wants=network.target

[Service]
Type=simple
User=__TARGET_USER__
WorkingDirectory=__GADGET_DIR__/scripts/web
ExecStart=/usr/bin/python3 __GADGET_DIR__/scripts/web/web_control.py
Restart=always
RestartSec=3
TimeoutStopSec=10

# Security settings - relaxed for sudo operations
# Note: Disabled mount namespace isolation so mounts are visible system-wide
MountFlags=shared
ReadWritePaths=__GADGET_DIR__ __MNT_DIR__ /run/samba /tmp

[Install]
WantedBy=multi-user.target